<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- важно подключить шрифт до CSS-->
    <link rel="stylesheet" href="style.css" />
    <title>Total recall</title>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <span>LOGO</span>
        <span class="cloud">🌧️</span>
      </div>

      <nav class="nav">
        <a href="" class="header__link">link</a
        ><a href="" class="header__link">link</a
        ><a href="" class="header__link">link</a
        ><a href="" class="header__link">link</a
        ><a href="" class="header__link">link</a
        ><a href="" class="header__link">link</a>
        <!-- добавил новый элемент со значением display:none; -->
        <a href="" class="header__link header__link--display">menu</a>
      </nav>
    </header>
    <main class="main"></main>
    <footer class="footer">footer</footer>
  </body>
</html>
